
nameNode=hdfs://host:port
jobTracker=yarnrm
queueName=default
oozieRoot=oozie
oozie.use.system.libpath=true
shell_script_loc=${nameNode}/user/HAASBCG/Shell
oozie.wf.application.path=${nameNode}/user/HAASBCG/Workflows/workflow.xml

success_email=idebdeep@outlook.com
failure_email=idebdeep@outlook.com


oozie.coord.application.path=${nameNode}/user/HAASBCG/Workflows/coordinator.xml
start=2021-07-019T00:00Z
end=2022-07-019T23:55Z
